<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2D2KrokanteHap.MVVM.Views.AddProductModal"
             Title="AddProductModal">
    <Grid RowDefinitions="80,*,64">
        <Label 
            Text="Product toevoegen"
            FontSize="24"
            VerticalOptions="Center" 
            FontFamily="Showcard"
            HorizontalOptions="Center"
            TextColor="{StaticResource Tertiary}"
            Margin="0,32,0,20"
            Grid.Row="0"
        />
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <ListView x:Name="ProductListView" ItemSelected="OnProductSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Name}" 
                                        HorizontalOptions="Center"
                                        TextColor="{StaticResource Tertiary}" 
                                        FontSize="Medium" />
                                    <Label Text="{Binding FormattedPrice}" 
                                        HorizontalOptions="Center"
                                        FontSize="Medium" 
                                        FontFamily="Showcard"
                                        TextColor="{StaticResource Tertiary}" />
                                    <Frame
                                        CornerRadius="8"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        Margin="16,32,16,0"
                                        Padding="0"
                                        WidthRequest="150"
                                    >
                                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="2"
            x:Name="CancelButton"
            Text="Annuleren" 
            Margin="16,10,16,10"
            TextColor="{StaticResource White}"
            BackgroundColor="{StaticResource Tertiary}"
            Clicked="CancelButton_Clicked"
            HorizontalOptions="Fill" 
        />
    </Grid>
</ContentPage>
