<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2D2KrokanteHap.MVVM.Views.CreateOrderPage"
             xmlns:local="clr-namespace:A2D2KrokanteHap.MVVM.ViewModels">

    <ScrollView>
        <VerticalStackLayout>

            <Label 
                Text="Bestelling maken"
                FontSize="24"
                VerticalOptions="Center" 
                FontFamily="Showcard"
                HorizontalOptions="Center"
                Grid.Row="1"
                Margin="0,20,0,30"
            />
                
            <CollectionView ItemsSource="{Binding CurrentOrder.OrderLines}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#fff">
                            <VerticalStackLayout >
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label 
                                        Text="{Binding Product.Name}"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"
                                        Margin="0,0,12,14"/>

                                    <Label 
                                        Text="{Binding Product.FormattedPrice}"
                                        FontSize="24"
                                        VerticalOptions="Center" 
                                        FontFamily="Showcard"
                                        HorizontalOptions="Center"
                                        TextColor="{StaticResource Tertiary}"
                                        Margin="0,0,0,20"
                                    />
                                </HorizontalStackLayout>

                                <FlexLayout AlignItems="Center" JustifyContent="Center">
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CreateOrderViewModel}}, Path=DecreaseProductAmountCommand}"
                                        CommandParameter="{Binding Id}"
                                        BackgroundColor="{StaticResource Secondary}" 
                                        FontSize="Large" 
                                        Padding="0,0,0,4" 
                                        Text="-" />
                                    <Label 
                                        Text="{Binding Amount, StringFormat='{0} X'}"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"
                                        Margin="8,0"
                                    />
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CreateOrderViewModel}}, Path=IncreaseProductAmountCommand}"
                                        CommandParameter="{Binding Id}"
                                        BackgroundColor="{StaticResource Secondary}" 
                                        FontSize="Large" 
                                        Padding="0,0,0,4" 
                                        Text="+" />
                                </FlexLayout>
                                <Frame
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    Margin="16,32,16,0"
                                    Padding="0"
                                    WidthRequest="150"
                                >
                                    <Image Aspect="AspectFill" Source="{Binding Product.Image}" />
                                </Frame>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding TotalPrice, StringFormat='Totaal: € {0:F2}'}" 
               x:Name="OrderTotal" 
               HorizontalOptions="Center" 
               FontFamily="Showcard" 
               FontSize="Medium" />

            <Button
                x:Name="AddProductButton"
                Text="Product toevoegen" 
                Margin="16,24,16,10"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Secondary}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CreateOrderViewModel}}, Path=AddProductCommand}"
                HorizontalOptions="Fill" />
            <Button
                x:Name="OrderButton"
                Text="Bestellen" 
                Margin="16,8,16,24"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CreateOrderViewModel}}, Path=CreateOrderCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage> 